<!DOCTYPE html>
<html xml:lang="es-es" lang="es-es">
<head>
    <title>Imprenta Centenera - Servicios de imprenta y rotulación en Zamora</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="imprenta centenera, imprenta zamora, rotulacion, rotulacion zamora, centenera, artes graficas centenera, imprenta zamorana, trabajos rotulacion zamora, trabajos impresion zamora, artes graficas zamora"/>
    <meta name="rights" content="Artes Gráficas Centenera S.L."/>
    <meta name="description" content="Trabajos de impresión, rotulación y diseño en Zamora. Más de 25 años de experiencia en el sector."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js?render=6Lc5eQQfAAAAAP6FtztwNhwszOMFCdq0kC1OpkLE"></script>
    <link rel="icon" href="favicon.ico" type="image/icon type"/>
    <style>
        :root {
            scroll-behavior: smooth;
            --base-fontsize: 18px;
            --accent-bg: #C41D39;
            --accent: #8a0000;
            --border: #a6a6a6;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --accent-bg: #FFF0C9;
                --accent: #FFF0C9;
                --border: #a6a6a6;
            }
        }

        body > header {
            padding-top: 3rem;
            /* The image used */
            background-image: url("images/calendario.jpg");

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body > header > h1 {
            font-size: 2rem;
            color: white;
        }

        body > header img {
            margin-bottom: 3rem;
        }

        nav a {
            background-color: #FFF0C9;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(98, 13, 28);
            color: white;
        }

        @media (prefers-color-scheme: dark) {
            nav a {
                background-color: #C41D39;
                color: white !important;
            }
        }

        @media only screen and (max-width: 750px) {
            nav a {
                color: #FFF0C9 !important;
                background-color: transparent;
            }

            nav a:hover {
                background-color: transparent;
            }
        }

        @media only screen and (max-width: 750px) and (prefers-color-scheme: dark) {
            nav a {
                color: #C41D39 !important;
                background-color: transparent;
            }

            body > header a {
                text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
                text-decoration-line: none;
            }

            nav a:hover {
                background-color: transparent;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 32%;
            max-width: 32%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        ul.cloud {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            line-height: 2.75rem;
            width: 100%;
        }

        ul.cloud li[data-weight="1"] { --size: 1; }
        ul.cloud li[data-weight="2"] { --size: 2; }
        ul.cloud li[data-weight="3"] { --size: 3; }
        ul.cloud li[data-weight="4"] { --size: 4; }
        ul.cloud li[data-weight="5"] { --size: 5; }
        ul.cloud li[data-weight="6"] { --size: 6; }
        ul.cloud li[data-weight="7"] { --size: 7; }
        ul.cloud li[data-weight="8"] { --size: 8; }
        ul.cloud li[data-weight="9"] { --size: 9; }

        ul.cloud li {
            --size: 4;
            color: var(--accent);
            font-size: calc(var(--size) * 0.25rem + 0.5rem);
            display: block;
            padding: 0.125rem 0.25rem;
            position: relative;
            opacity: calc((15 - (9 - var(--size))) / 15); 
        }

        footer > address {
            font-size: 1rem;
        }

        .grecaptcha-badge { visibility: hidden; }
    </style>
</head>
<body>
    <header>
        <img style="max-width: 100%;" width=400 alt="Imprenta Centenera" src="images/logo.png"/>
        <h1>Servicios de imprenta y rotulación</h1>
        <nav>
            <a href="#la-empresa"><span>La Empresa</span></a>
            <a href="#rotulacion"><span>Rotulación</span></a>
            <a href="#servicios"><span>Servicios</span></a>
            <a href="#contacto"><span>Contacto</span></a>
        </nav>
    </header>
    <main>
        <h2 id="la-empresa">Nuestra Empresa</h1>
        <p><b>IMPRENTA CENTENERA</b> es una empresa zamorana creada en el año 1999. Debe su nombre a la memoria de Antón de Centenera, primer impresor de Zamora (siglo XV).</p>
        <p>Con un personal cualificado y una amplia experiencia en el sector de la impresión y las artes gráficas.
            Ofrecemos al cliente una atención y un asesoramiento personalizado, con la mayor calidad, rapidez y eficacia posible.</p>

        <div class="row"> 
            <img src="images/grid/despacho.jpg" />
            <div class="column">
                <img src="images/grid/servicios0.jpg" />
                <img src="images/grid/servicios5.jpg" />
            </div>
            <div class="column">
                <img src="images/grid/fachada.jpg" />
                <img src="images/grid/furgoneta.jpg" />
            </div> 
            <div class="column">
                <img src="images/grid/servicios7.jpg" />
                <img src="images/grid/servicios1.jpg" />
            </div>
        </div>

        <h2 id="rotulacion">Rotulación</h2>
        <p>
            ¡Ofrecemos nuevos servicios gráficos! Rotulación de vehículos y escaparates, tintado de lunas y mucho mas.
            Si necesita saber más sobre alguno de ellos, pedir presupuesto o preguntar por otros servicios, no dude en
            ponerse en contacto con la empresa mediante el <b><a href="#contacto">formulario de contacto</a></b> 
            o por <a href="tel:980528267">teléfono</a>.
        </p>
        <p><i class="fab fa-instagram"></i> ¡También puedes seguirnos en <b><a target="_blank" rel="external" href="https://www.instagram.com/imprentacentenera">Instagram</a></b>!</p>

        <div id="rotulacion-images" class="row"> 
            <div class="column">
                <img src="images/rotulacion/rotulacion1.jpeg" />
                <img src="images/rotulacion/rotulacion0.jpeg" />
                <img src="images/rotulacion/rotulacion4.jpeg" />
            </div>
            <div class="column">
                <img src="images/rotulacion/rotulacion5.jpeg" />
                <img src="images/rotulacion/rotulacion7.jpeg" />
                <img src="images/rotulacion/rotulacion8.jpeg" />
            </div> 
            <div class="column">
                <img src="images/rotulacion/rotulacion2.jpeg" />
                <img src="images/rotulacion/rotulacion3.jpeg" />
                <img src="images/rotulacion/rotulacion7.jpeg" />
            </div>
        </div>

        <h2 id="servicios">¿Qué servicios ofrecemos?</h2>
        <p>
            IMPRENTA CENTENERA pone a su disposición una amplia gama de servicios. Si necesita saber más sobre alguno
            de ellos, pedir presupuesto o preguntar por otros servicios, no dude en ponerse en contacto con la empresa
            mediante el <b><a href="#contacto">formulario de contacto</a></b> o por <a href="tel:980528267">teléfono</a>.
        </p>

        <ul class="cloud">
            <li data-weight="6">Rotulación de escaparates</li>
            <li data-weight="5">Roll-up</li>
            <li data-weight="2">Manuales</li>
            <li data-weight="5">Cartelería gran formato</li>
            <li data-weight="3">Diseño gráfico</li>
            <li data-weight="9">Impresión</li>
            <li data-weight="5">Plotter</li>
            <li data-weight="4">Calendarios</li>
            <li data-weight="3">Comandas</li>
            <li data-weight="4">Cartón pluma</li>
            <li data-weight="3">Invitaciones</li>
            <li data-weight="5">Trípticos</li>
            <li data-weight="8">Rotulación de vehículos</li>
            <li data-weight="5">Tarjetas</li>
            <li data-weight="2">Folletos</li>
            <li data-weight="7">Lonas</li>
            <li data-weight="2">Sobres</li>
            <li data-weight="1">Posters</li>
            <li data-weight="5">Carteles</li>
            <li data-weight="4">Revistas</li>
            <li data-weight="9">Tintado de lunas</li>
            <li data-weight="3">Talonarios</li>
            <li data-weight="2">Catálogos</li>
            <li data-weight="1">Diplomas</li>
            <li data-weight="4">Libros</li>
        </ul>

        <h2 id="contacto">Contáctanos!</h2>

        <form action="https://formspree.io/f/mwkyvrgj" method="post" id="form">
            <p>¿Tienes alguna pregunta sobre algunos de nuestros servicios? ¿Un presupuesto quizá? ¡Envíanos un mensaje!</p>

            <input type="hidden" name="_language" value="es" />
            <input type="hidden" name="g-recaptcha-response" value="" />
            <input type="hidden" name="_subject" value="¡Nuevo contacto desde imprentacentenera.com!" />
            
            <p>
                <label for="contacto">Correo electrónico</label><br>
                <input type="email" name="contacto" placeholder="info@ejemplo.com" value=""/>
            </p>
            
            <p>
                <label for="mensaje">Mensaje</label><br>
                <textarea name="mensaje" rows="6" placeholder="¿Qué necesitas?"></textarea>
            </p>
            
            <p>
                <label>
                    <input type="checkbox" name="politica" onchange="document.getElementById('submit').disabled = !this.checked;">
                    He leído y acepto la <a target="_blank" rel="nofollow" href="avisolegal.html">política de privacidad</a>
                </label>
            </p>

            <p>
                <sub>
                    Este sitio está protegido por reCAPTCHA y se aplican la 
                    <a target="_blank" rel="external" href="https://policies.google.com/privacy">política de privacidad</a>
                    y las <a target="_blank" rel="external" href="https://policies.google.com/terms">condiciones de servicio</a>
                    de Google.
                </sub>
            </p>
            
            <button id="submit" type="submit" disabled>Enviar</button>

            <blockquote style="display: none" id="form-status"></blockquote>
        </form>
    </main>
    <footer>
        <address itemscope itemtype="https://schema.org/LocalBusiness">
            <p itemprop="name"><b>Imprenta Centenera</b></p>
            <p><a target="_blank" rel="external" href="https://goo.gl/maps/xDEefn4opsFmPy259" itemprop="address">Calle Florián D'Ocampo, 13, 49005, Zamora</a></p>
            <p><a target="_blank" rel="external"  href="https://www.instagram.com/imprentacentenera"><i class="fab fa-instagram"></i> ¡Síguenos en Instagram!</a></p>
            <p><b><i class="fas fa-clock"></i> Horario:</b> 8:00-15:00</p>
            <p><b><i class="fas fa-phone"></i> Teléfono:</b> <a href="tel:980528267" itemprop="telephone">980528267</a></p>
            <p><b><i class="fas fa-mobile"></i> Móvil:</b> <a href="tel:620253604" itemprop="telephone">620253604</a></p>
            <p><b><i class="fas fa-envelope"></i> Email:</b> <a href="mailto:info@imprentacentenera.com" itemprop="email">info@imprentacentenera.com</a></p>
        </address>
        <hr/>
        <div>
            <p>Copyright © 2019 Imprenta Centenera</p>
            <a target="_blank" rel="nofollow" href="avisolegal.html">Aviso Legal</a>
        </div>
    </footer>

    <script>
        const images = []

        while(images.length < 9){
            const random = Math.floor(Math.random() * 21)
            if(images.indexOf(random) === -1) images.push(random)
        }

        document.getElementById("rotulacion-images").querySelectorAll("img").forEach((image, index) => {
            image.src = `images/rotulacion/rotulacion${images[index]}.jpeg`
        })

        const form = document.getElementById("form")
        const status = document.getElementById("form-status")

        form.addEventListener("submit", e => {
            e.preventDefault()

            const button = e.target.querySelector('#submit')
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>'
            button.disabled = true

            grecaptcha.ready(() => {
                grecaptcha.execute('6Lc5eQQfAAAAAP6FtztwNhwszOMFCdq0kC1OpkLE', {action: 'form'}).then(token => {
                    e.target.querySelector('input[name="g-recaptcha-response"]').value = token

                    fetch(e.target.action, {
                        method: e.target.method,
                        body: new FormData(e.target),
                        headers: { 'Accept': 'application/json' }
                    }).then(response => {
                        status.innerHTML = "Tu mensaje ha sido enviado, nos pondremos en contacto contigo dentro de muy poco."
                        status.style.display = "block"
                        button.innerHTML = 'Enviar'
                        e.target.reset()
                    }).catch(error => {
                        console.log(error)
                        status.innerHTML = "¡Ups! Ha habido un problema al enviar tu mensaje, inténtalo pasados unos minutos."
                        status.style.display = "block"
                        button.innerHTML = 'Enviar'
                        button.disabled = false
                    })
                })
            })
        })
    </script>
</body>
</html>
